@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

/* Create variables (custom properties) */
:root {
    --color--: lightgrey;
    --colorblue--: rgb(25, 146, 212);
    --font-size--: 16px;
    --width--: 30px;
}
/* Univrersal selector */
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
/* Main dashboard container */
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "sidebar searchprofile"
    "sidebar feedheading"
    "sidebar dashboardheadings"
    "sidebar maincontent"
    "sidebar footer";
    background-color: var(--color--);
}
/* Search profile containing user information and search */
.searchprofile {
    display: grid;
    grid-area: searchprofile;
    grid-template-columns: 3fr 1fr;
    background-color: #FFF;
    color: #000;
    text-align: center;
}
.search,
.profile {
    margin-top: 10px;
    margin-bottom: 10px;
}
.search {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    margin-left: 45px;
}
#searchbox {
    max-width: 600px;
    height: 25px;
    background-color: var(--color--);
    border: 0px solid var(--color--);
    border-radius: 12px;
}
.profile {
    display: grid;
    grid-template-columns: 40px 50px 120px;
    align-items: center;
}
#smalldp {
    width: calc(var(--width--) + 10px);
    height: auto;
    border-radius: 50%;
    border: 2px solid var(--colorblue--);
}
/* Feed heading containing user information and actions */
.feedheading {
    display: grid;
    grid-area: feedheading;
    grid-template-columns: 2fr 1fr;
    background-color: #FFF;
    justify-content: flex-start;
    font-weight: bold;
    color: #000;
    align-items: center;
}
#bigdp {
    width: calc(var(--width--) + 40px);
    height: auto;
    border: 2px solid var(--colorblue--);
    border-radius: 50%;
}
.userinfo {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    gap: 55px;
    margin-left: 45px;
    margin-top: 20px;
    margin-bottom: 15px;
}
#greetings {
    display: grid;
    align-items: flex-start;
}
.actions {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}
button {
    width: calc(var(--width--) + 50px);
    height: 33px;
    font-size: calc(var(--font-size--) - 2px);
    font-weight: bold;
    color: #FFF;
    background-color: var(--colorblue--);
    border: 0px solid var(--colorblue--);
    border-radius: 20px;
}
/* Sidebar containing developer information and management */
.sidebar {
    display: grid;
    grid-area: sidebar;
    grid-template-rows: 160px 350px 120px;
    justify-content: center;
    background-color: var(--colorblue--);
    text-align: center;
}
#dashboardicon {
    margin-top: 10px;
    width: calc(var(--width--) + 190px);
    height: auto;
}
.profilelinks>ul,
.manage>ul {
    margin-top: 10px;
    line-height: 50px;
    color: #FFF;
    font-size: calc(var(--font-size--) + 5px);
    list-style-type: none;
    text-align: left;
}
.profilelinks>ul>li::first-letter,
.manage>ul>li::first-letter {
    margin-right: 15px;
}
/* Dashboard headings */
.dashboardheadings {
    display: grid;
    grid-area: dashboardheadings;
    grid-template-columns: 3fr 1fr;
    font-size: 20px;
    color: #000;
    text-align: center;
}
.dashboardheadings :first-child, 
.dashboardheadings :last-child {
    padding-top: 25px;
    padding-bottom: 10px;
    text-align: left;
}
.dashboardheadings :first-child {
    padding-left: 24px;
}
.dashboardheadings :last-child {
    padding-left: 5px;
}
/* Main content containing projects, announcements and trending */
.maincontent {
    display: grid;
    grid-area: maincontent;
    grid-template-columns: 3fr 1fr;
    background-color: var(--color--);
    color: #000;
    gap: 10px;
    text-align: center;
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-left: 20px; 
    margin-right: 20px; 
    color: #000;
    text-align: left;
}
.card {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 10px;
    border-left: 10px solid rgb(181, 184, 14);
}
#icon {
    width: calc(var(--width--) - 2px);
    height: auto;
    background-color: #FFF;
}
.cardicons {
    margin: 5px;
    margin-top: 55px;
    text-align: right;
}
.cardicons :nth-child(2) {
    margin-right: 15px;
    margin-left: 15px;
}
.cardtitle,
.announcementtitle {
    font-weight: bold;
}
.cardtext,
.announcementtext {
    color: gray;
}
.announcementtext {
    font-size: 13px;
}
.card,
.announcements,
.trending {
    padding: 25px;
    box-shadow: 1px 2px 0px 2px var(--colorblue--);
    border-radius: 10px;
    background-color: #fff;
}
.news {
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    gap: 10px;
    margin-right: 20px;
}
.announcements {
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    color: #000;
    text-align: left;
}
.commingup {
    margin-top: 25px;
}
.trendingheading {
    margin-bottom: 10px;
    text-align: left;
    font-size: 20px;
}
.trending {
    display: grid;
}
.trendingprofiles {
    display: grid;
    gap: 30px;
    justify-content: space-around;
    text-align: left;
}
.kingeprofile,
.namueneprofile,
.enjemaprofile,
.jemeaprofile {
    display: grid;
    grid-template-columns: 50px 1fr;
    line-height: 20px;
}
.pinfo {
    margin-left: 20px;
}
/* Footer */
.footer {
    display: grid;
    grid-area: footer;
    justify-content: center;
    text-align: center;
    color:  var(--colorblue--);
    font-size: 15px;
    text-shadow: 2px 2px yellow;
    padding: 10px;
}